# PragmaReactNetcore

./: .gitignore  Readme.md
Reactivities/: Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/API/Controllers/: BaseApiController.cs  UsersController.cs
Reactivities/API/Extension/: ApplicationServiceExtension.cs  ExceptionMiddlewareExtension.cs  RequestResponseLoggingMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/API/Utils/: RequestResponseLoggingMiddleware.cs
Reactivities/Application/: Application.csproj  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Reactivities/Application/Core/: MappingProfiles.cs
Reactivities/Application/Users/: Create.cs  Delete.cs  Details.cs  Edit.cs  UserException.cs
Reactivities/Domain/: Domain.csproj  ErrorDetails.cs  User.cs
Reactivities/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Reactivities/Persistence/Migrations/: 20230322190331_InitialCreate.Designer.cs  20230322190331_InitialCreate.cs  DataContextModelSnapshot.cs
Reactivities/client-app/: package-lock.json  package.json
Reactivities/client-app/src/: index.tsx
Reactivities/client-app/src/app/api/: agent.ts
Reactivities/client-app/src/app/layout/: App.tsx  NavBar.tsx  style.css
Reactivities/client-app/src/app/model/: user.ts
Reactivities/client-app/src/features/users/: UserDashboard.tsx  UserList.tsx
Reactivities/client-app/src/features/users/dashboard/: UserDashboard.tsx  UserList.tsx
Reactivities/client-app/src/features/users/form/: CreateUser.tsx  EditUser.tsx  ModalUi.tsx  UserForm.tsx
